<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    tools:context=".vistarRegistro">

    <TextView
        android:id="@+id/tv_curso"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/fondoet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lista"
        android:layout_width="221dp"
        android:layout_height="286dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/fondoet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/fondoet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_apellido"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/fondoet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ci"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/fondoet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="cedula"
        android:textColor="?attr/colorError"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="Nombre"
        android:textColor="?attr/colorError"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="Apellido"
        android:textColor="?attr/colorError"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="71dp"
        android:layout_height="34dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="176dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Curso"
        android:textColor="?attr/colorError"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-black"
        android:text="Lista de prestamo"
        android:textColor="?attr/colorError"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="568dp"
        android:onClick="atras"
        android:text="Atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>